---
- name: Converge
  hosts: all

  roles:
   - role: ansible-role-git
     vars:
      v_major: 2
      v_minor: 20
      v_patch: 0
      install_from_source: true
      from_github: true
      install_doc: false
      force_install: true
